<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");

        body{
            text-align: center;
            background-image: url(sunset.jpg);
            background-repeat: no-repeat;
            background-size: fill;
            font-family: lexend,sans-serif;
        }
        h1 {
            font-weight: bolder;
        }
        form {
            margin: 8% auto;
            border: 2px solid white;
            padding: 20px;
            border-radius: 30px;
            max-width: 40%;
            backdrop-filter: blur(30px);
        }
        input {
            /* border: 2px solid #111222; */
            padding: 2px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        #submit-btn {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: rgb(8, 25, 3);
            color: white;
            border: none;
            cursor: pointer;
        }
        .create-account-link {
            margin-top: 15px;
            display: block;
            text-align: center;
            font-size: 16px;
            color: white;
            font-weight: bolder;
            

        }
        form:hover{
            backdrop-filter: blur(0px);
            transition: all  ease-in-out 0.4s;
            

        }
    </style>
</head>
<body>
    <form action="login.php" method="post">
        <h1>User Login</h1>
         <input type="text" name="name" placeholder="Enter Name" required><br><br>
         <input type="password" name="password" required placeholder="Enter Password"><br><br>
        <input id="submit-btn" type="submit" value="Login">
        
        <!-- Link to Create Account page -->
        <a href="create.php" class="create-account-link" style="text-decoration: none;">Don't have an account? Click here to Create !</a>
    </form>
</body>
</html>
